<html>
<head>
	<style>
		@font-face {
			font-family: Scada;
			src: url(Scada.ttf);
		}
	
		body{
			background-color: rgba(0,0,0,.81);
			color: #e1f2f5;
			font-size: 14px;
			font-family: Scada !important;
			
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			
			width: 250px;
		}
		
		header{
			background-color: rgba(0,0,0,.51);
			width: 250px;
			height: 40px;
			line-height: 40px;
			font-size: 26px;
			text-align: center;
			box-shadow: rgba(0,0,0,0) 0 1px 0,rgba(0,0,0,.8) 0 1px 7px 0;
		}
		
		#uid{
			margin-top: 27px;
			margin-left: 32px;
		}
	</style>
</head>
<body>
	<header>
		LegacyPlayers
	</header>
	<main>
		<div id="uid">UID:</div>
	</main>
</body>
</html>